# demo

./: .gitignore  README.md  pom.xml
app/adapter/: pom.xml
app/adapter/src/main/java/com/air/dal/adapter/: ISample.java
app/adapter/src/main/java/com/air/dal/adapter/impl/: SampleImpl.java
app/adapter/src/main/java/com/air/dal/adapter/transformer/: UserMapper.java  UserTransfer.java
app/adapter/src/main/java/com/air/dal/adapter/vo/: UserVO.java
app/biz/: pom.xml
app/biz/src/main/java/com/air/biz/service/: SampleService.java
app/common/: pom.xml
app/common/src/main/java/com/air/common/base/: BaseResult.java  ListResult.java  PageInfo.java  PageRequest.java  PageResult.java  SingleResult.java
app/common/src/main/java/com/air/common/converter/: GlobalExceptionAutoConfiguration.java  GlobalExceptionHandler.java  Jackson2HttpMessageConverter.java  JsonResponse.java  LocalJsonResponse.java  RequestContextFillInterceptor.java  WebMvcAutoConfigure.java
app/dal/: pom.xml
app/dal/src/main/java/com/air/dal/: DalConfiguration.java
app/dal/src/main/java/com/air/dal/dao/: SampleDAO.java
app/dal/src/main/java/com/air/dal/impl/: SampleImpl.java
app/dal/src/main/java/com/air/dal/mapper/: UserMapper.java
app/dal/src/main/java/com/air/dal/modal/: UserDO.java
app/integration/: pom.xml
app/integration/src/main/java/com/air/integration/: IOuter.java
app/starter/: pom.xml
app/starter/src/main/java/: Starter.java
app/starter/src/main/java/com/air/starter/: Starter.java
app/test/: pom.xml
app/test/src/main/java/com/air/test/starter/: Starter.java
app/test/src/test/java/com/air/test/: SampleTest.java
app/web/: pom.xml
app/web/src/main/java/com/air/web/: SampleApi.java
app/web/src/main/java/com/air/web/converter/: GlobalExceptionAutoConfiguration.java  GlobalExceptionHandler.java  Jackson2HttpMessageConverter.java  JsonResponse.java  LocalJsonResponse.java  RequestContextFillInterceptor.java  WebMvcAutoConfigure.java
app/web/src/main/java/com/air/web/dto/: UserDTO.java
app/web/src/main/java/com/air/web/mapper/: UserMapper.java
assembly/: assembly.xml  pom.xml
conf/: application.yml
